{

"Available Classifiers":
[
  {
    "Classifier Name": "Pocillopora",
    "Weights": "pocillopora.net",
    "Num. Classes": 2,
    "Classes": ["Pocillopora", "Background"],
	"Scale": 0.66,
    "Average Norm.": [0.4450, 0.4441, 0.4351]
  },

  {
    "Classifier Name": "test",
    "Weights": "notexists.net",
    "Num. Classes": 3,
    "Classes": ["Unknown", "Pocillopora", "Background"],
	"Scale": 1.0,
    "Average Norm.": [0.5, 0.5, 0.5]
  }
]

}