{

"Available Classifiers":
[
  {
    "Classifier Name": "Porite",
    "Weights": "Porites.net",
    "Num. Classes": 2,
    "Classes": ["Porite", "Background"],
	"Scale": 1.1111,
    "Average Norm.": [0.4651,0.4765,0.4634]
  },
  
    {
    "Classifier Name": "Pocillopora",
    "Weights": "Pocillopora.net",
    "Num. Classes": 2,
    "Classes": ["Pocillopora", "Background"],
	"Scale": 1.1111,
    "Average Norm.": [0.4450,0.4441,0.4351]
  },
    {
    "Classifier Name": "Pocillopora_Porite_Montipora",
    "Weights": "Pocillopora_Porite_Montipora.net",
    "Num. Classes": 4,
    "Classes": ["Porite","Montipora","Pocillopora","Background"],
	"Scale": 1.1111,
    "Average Norm.": [0.4433,0.4499,0.4408]
  },
  
      {
    "Classifier Name": "Pocillopora_Porite_Montipora3",
    "Weights": "Pocillopora_Porite_Montipora3.net",
    "Num. Classes": 6,
    "Classes": ["Porite","Montipora_plate/flabellata","Montipora_crust/patula","Montipora_capitata","Pocillopora","Background"],
	"Scale": 1.1111,
    "Average Norm.": [0.4433,0.4499,0.4408]
  }
]


}